{
  "name": "vscode-touch-bar",
  "displayName": "Touch Bar",
  "version": "0.0.14",
  "description": "Touchbar Setting",
  "main": "./out/extension.js",
  "icon": "doc-images/icon.png",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pack": "vsce package",
    "publish": "vsce publish"
  },
  "author": "Avni Onur Pehlivan @Augustpi",
  "publisher": "AvniOnurPehlivan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elcaten/touch_bar"
  },
  "bugs": {
    "url": "https://github.com/Elcaten/touch_bar/issues"
  },
  "homepage": "https://github.com/Elcaten/touch_bar",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [],
  "categories": [
    "Other"
  ],
  "keywords": [
    "macbook pro",
    "touchbar",
    "extra buttons",
    "shortcuts",
    "vscode",
    "visual studio code",
    "macbook",
    "developers",
    "touch bar"
  ],
  "contributes": {
    "commands": [
      {
        "command": "touchbar.back",
        "title": "Touch Bar: Navigate Back"
      },
      {
        "command": "touchbar.forward",
        "title": "Touch Bar: Navigate Forward"
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "editor.action.revealDefinition",
          "when": "editorFocus"
        },
        {
          "command": "editor.action.goToReferences",
          "when": "editorFocus"
        },
        {
          "command": "workbench.action.terminal.toggleTerminal",
          "when": "editorFocus"
        },
        {
          "command": "workbench.action.showCommands",
          "when": "editorFocus"
        },
        {
          "command": "editor.action.blockComment",
          "when": "editorHasMultipleSelections"
        },
        {
          "command": "editor.action.rename",
          "when": "editorHasSelection"
        },
        {
          "command": "editor.action.blockComment",
          "when": "editorHasSelection && !editorHasMultipleSelections"
        },
        {
          "command": "workbench.action.toggleSidebarVisibility",
          "when": "editorFocus"
        },
        {
          "command": "workbench.action.toggleSidebarVisibility",
          "when": "terminalFocus"
        },
        {
          "command": "editor.action.copyLinesDownAction",
          "when": "editorFocus"
        },
        {
          "command": "workbench.action.terminal.focusNextPane",
          "when": "terminalFocus"
        },
        {
          "command": "workbench.action.splitEditor",
          "when": "editorFocus"
        },
        {
          "command": "editor.action.jumpToBracket",
          "when": "editorFocus"
        },
        {
          "command": "workbench.action.closePanel",
          "when": "terminalFocus"
        },
        {
          "command": "workbench.action.toggleMaximizedPanel",
          "when": "terminalFocus"
        },
        {
          "command": "touchbar.back",
          "when": "editorFocus"
        },
        {
          "command": "touchbar.forward",
          "when": "editorFocus"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Touch Bar",
      "properties": {
        "touchbar.back": {
          "type": "boolean",
          "default": true,
          "description": "Show navigate back button (←) on Touch Bar"
        },
        "touchbar.forward": {
          "type": "boolean",
          "default": true,
          "description": "Show navigate forward button (→) on Touch Bar"
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
